.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/Rectangle5.png) center / cover no-repeat
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(2.8rem)
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        padding: 0 4vw
        display: grid
        align-content: center
        justify-items: start
        &__text
            margin-bottom: 4rem