.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem 0rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url(../img/hhh.png) center / cover no-repeat
    &__btn
        align-self: start
        justify-self: start
    &__line-text
        font-size: 1.6rem
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        margin-bottom: 1rem
        &::before, &::after
            content: ''
            height: .1rem
            display: block
            background-color: $color-gray-dark     
    &__img
        display: grid   
        grid-template-columns: repeat(4, 1fr)    
        justify-items: center
        grid-gap: 2rem

    &__img img
        height: 2.5rem
.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto
    